doctype html
html
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
    title Pelemay Backend
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = link_to_css @env, "css/theme.css", media: "all"
    meta name="twitter:card" content="summary"
    meta name="twitter:site:id" content="@zacky1972"
    meta name="twitter:creator:id" content="@zacky1972"
    meta name="twitter:title" content=@title
    meta name="twitter:description" content=@description
    meta property="og:title" content=@title
    meta property="og:site_name" content="Pelemay Backend"
    meta property="og:type" content="article"
    meta property="og:description" content=@description
    meta property="og:image" content=@image
  body
    = @children
