---
title: "Pelemay Backend"
---
doctype html
html
  head
    title Pelemay Backend
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = link_to_css @env, "css/theme.css", media: "all"
  body
    = @children
