doctype html
html
  head
    title Pelemay Backend
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = link_to_css @env, "css/theme.css", media: "all"
    meta name="twitter:card" content="summary"
    meta name="twitter:title" content=@title
    meta name="twitter:description" content=@description
    meta name="twitter:image" content=@image
  body
    = @children
